A.Brown	    WR	1	241.364
T.Gurley	    RB	2	234.4091
D.Johnson	    RB	3	223.3925
O.Beckham	    WR	4	216.2336
J.Jones	    WR	5	214.377
A.Peterson	    RB	6	213.8005
L.Miller	    RB	7	209.3771
J.Charles	    RB	8	205.7868
E.Elliott	    RB	9	204.8415
D.Hopkins	    WR	10	194.3318
C.Newton	    QB	11	333.7124
D.Bryant	    WR	12	189.7303
R.Gronkowski	    TE	13	177.3444
L.Bell	    RB	14	194.2712
D.Freeman	    RB	15	192.9754
L.McCoy	    RB	16	191.6838
A.Green	    WR	17	182.1375
A.Robinson	    WR	18	181.6441
M.Ingram	    RB	19	186.6958
J.Nelson	    WR	20	178.309
E.Lacy	    RB	21	182.4071
B.Marshall	    WR	22	174.4646
R.Wilson	    QB	23	316.7672
A.Jeffery	    WR	24	174.3107
A.Rodgers	    QB	25	316.0337
D.Martin	    RB	26	178.9642
K.Allen	    WR	27	168.8471
M.Evans	    WR	28	167.6063
C.Anderson	RB	29	172.9237
A.Cooper	    WR	30	165.7531
T.Hilton	WR	31	164.2143
B.Cooks	    WR	32	163.7232
S.Watkins	    WR	33	163.1242
T.Rawls	    RB	34	167.8166
J.Reed	    TE	35	145.7762
M.Forte	    RB	36	162.3153
R.Cobb	    WR	37	155.5828
A.Luck	    QB	38	297.5151
C.Hyde	    RB	39	161.0922
D.Thomas	    WR	40	154.9006
L.Murray	    RB	41	159.683
E.Decker	    WR	42	152.6855
D.Murray	    RB	43	158.1021
J.Landry	    WR	44	151.0371
J.HillRB	    RB	45	156.183
D.Baldwin	    WR	46	149.6273
G.Olsen	    TE	47	135.9509
J.Stewart	    RB	48	153.4767
J.Langford	    RB	49	153.4441
J.Maclin	    WR	50	146.6095
G.Tate	    WR	51	144.6086
D.Moncrief	    WR	52	144.4921
D.Brees	    QB	53	286.2529
K.Benjamin	    WR	54	143.492
M.Floyd	    WR	55	143.3066
E.Sanders	    WR	56	138.7218
J.Edelman	    WR	57	138.5132
M.Jones	    RB	58	143.7946
R.Mathews	    RB	59	143.7256
L.Fitzgerald	    WR	60	137.1222
B.Roethlisberger	    QB	61	278.3448
F.Gore	    RB	62	141.1782
D.Walker	    TE	63	122.6064
A.Abdullah	    RB	64	139.7544
J.Matthews	    WR	65	133.6216
J.Brown	    WR	66	132.9434
T.Lockett	    WR	67	132.6299
R.Jennings	    RB	68	138.2733
C.Fleener	    TE	69	119.3292
B.Bortles	    QB	70	273.5273
M.Gordon	    RB	71	137.2772
M.Crabtree	    WR	72	129.2412
T.Kelce	    TE	73	116.9834
G.Bernard	    RB	74	134.7506
P.Rivers	    QB	75	270.9298
D.Jackson	    WR	76	128.0892
T.Austin	    WR	77	127.7678
G.Barnidge	    TE	78	114.9299
K.Cousins	    QB	79	268.2844
D.Woodhead	    RB	80	132.0182
A.Hurns	    WR	81	125.9099
C.Palmer	    QB	82	267.6053
E.Manning	    QB	83	267.5849
D.Parker	    WR	84	125.0945
A.Foster	    RB	85	131.066
Broncos       DST	    86	144.6328
S.Gostkowski	    K	86	147.2692
T.Taylor	    QB	88	266.1117
D.Johnson	    RB	89	129.5631
M.Jones	    WR	90	123.3228
L.Blount	    RB	91	128.9506
J.Winston	    QB	92	263.4099
M.Stafford	    QB	93	263.0868
T.Smith	    WR	94	120.2728
T.Yeldon	RB	95	125.9828
J.Tucker	    K	96	142.1243
S.Diggs	    WR	97	118.8392
A.Gates	    TE	98	106.6725
Cardinals   DST	    99	138.1551
Chiefs      DST	    100	137.3667
M.Bennett	    TE	101	104.3525
A.Dalton	    QB	102	258.4914
T.Eifert	    TE	103	103.6789
J.Thomas	    TE	104	103.6267
R.Fitzpatrick	    QB	105	257.7414
K.White	    WR	106	115.2134
Z.Ertz	    TE	107	102.9558
D.Carr	    QB	108	257.049
C.Boswell	    K	109	137.0404
S.Hauschka	    K	110	135.9966
Panthers    DST	    111	133.2063
W.Snead	    WR	112	112.5079
J.Forsett	    RB	113	118.2785
I.Crowell	    RB	114	117.8204
G.Gano	    K	115	134.2026
S.Shepard	    WR	116	111.395
A.Smith	    QB	117	253.6892
C.Sims	    RB	118	116.9988
V.Jackson	    WR	119	110.8864
J.Witten	    TE	120	98.9661
Vikings     DST	    121	130.5538
B.McManus	    K	122	133.0937
Z.Miller	    TE	123	98.017
D.Bailey	    K	124	132.3314
C.Ivory	    RB	125	115.9263
D.Allen	    TE	126	97.133
C.Coleman	    WR	127	108.7798
B.Walsh	    K	128	131.1308
Texans      DST	    129	128.0634
T.Romo	    QB	130	250.3345
R.Tannehill	    QB	131	249.7568
Seahawks    DST	    132	125.7571
Patriots    DST	    133	125.3669
C.Santos	    K	134	127.47
Bengals     DST	    135	124.7628
C.Catanzaro	    K	136	126.9721
T.Benjamin	    WR	137	104.2707
M.Mariota	    QB	138	246.0768
M.Ryan	    QB	139	244.8963
M.Crosby	    K	140	124.8739
D.Williams	    RB	141	108.1826
J.Gordon	    WR	142	101.3173
C.Clay	    TE	143	88.6066
M.Bryant	    K	144	121.52
J.Flacco	    QB	145	241.323
M.Wheaton	    WR	146	98.9002
M.Prater	    K	147	121.1096
R.Gould	    K	148	120.9084
D.Carpenter	    K	149	120.1765
J.Graham	    TE	150	85.4321
Steelers    DST	    151	116.4997
R.Matthews	    WR	152	96.5959
K.Aiken	    WR	153	96.5949
N.Folk	    K	154	118.9516
B.Powell	    RB	155	102.4574
M.Sanu	    WR	156	96.1767
S.Smith	    WR	157	95.6798
M.Nugent	    K	158	117.5002
P.Garcon	    WR	159	94.7275
Rams        DST	    160	114.2767
D.Hopkins	    K	161	116.6247
T.Riddick	    RB	162	100.1741
T.Williams	    WR	163	93.9582
E.Ebron	    TE	164	82.0019
A.Vinatieri	    K	165	115.7452
J.Ajayi	    RB	166	99.3379
Packers     DST	    167	112.6859
M.Thomas	    WR	168	92.2683
M.Wallace	    WR	169	92.2055
C.Walford	    TE	170	80.1502
J.Lambo	    K	171	114.2633
D.Funchess	    WR	172	91.6474
J.Cutler	    QB	173	233.9448
S.Janikowski	    K	174	114.0485
D.Henry	    RB	175	97.3957
Jaguars     DST	    176	110.8468
N.Novak	    K	177	113.1141
Eagles      DST	    178	110.368
T.Brady	    QB	179	232.8351
Raiders     DST	    180	110.3439
P.Dorsett	    WR	181	89.913
J.Brown	    K	182	111.9195
Redskins    DST	    183	108.882
K.Rudolph	    TE	184	77.1068
D.Sproles	    RB	185	94.8038
P.Dawson	    K	186	110.8302
Colts       DST	    187	107.9202
J.Myers	    K	188	110.0348
J.Cook	    TE	189	74.8467
L.Treadwell	    WR	190	86.4779
S.Vereen	    RB	191	92.5651
K.Britt	    WR	192	86.1839
T.Boyd	    WR	193	85.8666
K.Forbath	    K	194	108.2661
Buccaneers  DST	    195	104.6992
R.Woods	    WR	196	83.9955
Jets        DST	    197	103.4624
J.Cameron	    TE	198	71.2055
Lions       DST	    199	102.8785
B.Osweiler	    QB	200	225.2641
L.Green	    TE	201	70.6911
T.Ginn	    WR	202	82.3332
J.Starks	    RB	203	88.4135
W.Tye	    TE	204	69.173
R.Aguayo	    K	205	103.4925
C.Parkey	    K	206	103.2549
Giants      DST	    207	100.5316
B.Watson	    TE	208	68.6356
W.Fuller	    WR	209	80.2607
A.Boldin	    WR	210	79.9674
C.Brate	    TE	211	67.6132
S.Coates	    WR	212	79.3233
Chargers    DST	    213	99.0624
D.Booker	    RB	214	85.3001
V.McDonald	    TE	215	67.0247
J.Kearse	    WR	216	77.7912
Bills       DST	    217	95.9013
T.Coleman	    RB	218	82.0651
D.Lewis	    RB	219	81.6921
K.Wright	    WR	220	74.7165
G.Zuerlein	    K	221	96.6618
C.Beasley	    WR	222	73.9717
Titans      DST	    223	93.5436
A.Franks	    K	224	96.0567
T.Coons	    K	225	95.9135
Bears       DST	    226	93.1489
T.Sharpe	    WR	227	72.9797
J.White	    RB	228	78.8352
J.Tamme	    TE	229	60.4272
Ravens      DST	    230	92.1172
Dolphins    DST	    231	91.9339
R.Succop	    K	232	94.4005
N.Agholor	    WR	233	71.8629
J.McKinnon	    RB	234	77.5641
Falcons     DST	    235	90.8936
A.Seferian-8936Jenkins	TE	236	58.4773
J.Strong	    WR	237	70.376
J.Amaro	    TE	238	58.2412
C.Hogan	    WR	239	69.536
D.Adams	    WR	240	69.3963
T.West	    RB	241	74.381
B.LaFell	    WR	242	68.1628
B.Ellington	    WR	243	68.0135
S.Roberts	    WR	244	67.8126
J.Allen	    RB	245	73.7238
R.Rodgers	    TE	246	55.1965
Browns      DST	    247	86.8918
T.Hightower	    RB	248	72.9334
T.Bridgewater	    QB	249	208.6616
C.Michael	    RB	250	72.2741
C.Thompson	    RB	251	71.9116
D.Washington	    RB	252	71.3091
J.Crowder	    WR	253	64.8197
B.Miller	    WR	254	64.2887
J.Howard	    RB	255	69.9216
S.Ware	    RB	256	69.3851
L.Kendricks	    TE	257	51.2917
Cowboys     DST	    258	82.787
S.Draughn	    RB	259	68.9615
A.Wilson	    WR	260	62.8542
D.Green-8542Beckham	WR	261	62.7189
C.Sturgis	    K	262	84.2935
V.Green	    TE	263	49.8463
J.Jones	    WR	264	60.9
49ers       DST	    265	79.5836
K.Stills	    WR	266	59.0123
D.Fells	    TE	267	46.5259
C.Conley	    WR	268	57.9606
D.Amendola	    WR	269	57.6141
L.Donnell	    TE	270	45.6761
Saints      DST	    271	77.1396
E.Royal	    WR	272	57.25
G.Celek	    TE	273	45.2235
J.Doctson	    WR	274	57.0251
B.Perriman	    WR	275	57.019
C.Johnson	    RB	276	63.0311
Q.Patton	    WR	277	56.8113
B.Celek	    TE	278	43.031
J.Heuerman	    TE	279	42.8751
B.Cunningham	    RB	280	60.8795
L.Willson	    TE	281	41.7637
T.Higbee	    TE	282	40.9658
L.Carroo	    WR	283	52.7886
P.Perkins	    RB	284	58.8315
R.Griffin	    TE	285	40.6581
C.Spiller	RB	286	58.5071
J.Hardy	    WR	287	52.1975
H.Henry	    TE	288	40.2205
K.Dixon	    RB	289	58.1666
V.Cruz	    WR	290	51.8992
D.McFadden	    RB	291	56.8063
R.Griffin	    QB	292	192.6969
J.Gresham	    TE	293	37.4841
C.Prosise	RB	294	55.0187
J.Wright	    WR	295	48.833
M.Rivera	    TE	296	36.8937
J.Ferguson	    RB	297	54.3302
J.James	    TE	298	36.1925
J.Doyle	    TE	299	36.1557
K.Carey	    RB	300	54.0692
A.Hawkins	    WR	301	47.4941
A.Blue	    RB	302	52.7367
J.HillTE	    TE	303	34.4855
A.Hooper	    TE	304	34.449
C.Gillmore	    TE	305	33.9291
J.Nelson	WR	306	45.0987
P.Cooper	    WR	307	45.0217
W.Smallwood	    RB	308	50.9271
A.Morris	    RB	309	50.6818
A.Ellington	    RB	310	50.3712
M.Lee	    WR	311	44.1765
M.Williams	    TE	312	32.2155
P.Brown	    WR	313	44.033
M.Tolbert	    RB	314	49.8786
C.West	    RB	315	49.5443
M.Lewis	    TE	316	30.9786
C.Shorts	    WR	317	42.2404
A.Fasano	    TE	318	29.5926
M.Gillislee	    RB	319	47.1536
N.Paul	    TE	320	28.7849
T.Kroft	    TE	321	28.5742
T.Pryor	    WR	322	40
T.Pryor	    WR	322	40
C.Artis-40Payne	RB	323	45.9575
T.Williams	    WR	324	39.5067
R.Hillman	    RB	325	45.4304
M.Pruitt	    TE	326	26.9204
Q.Enunwa	    WR	327	38.3744
G.Escobar	    TE	328	26.2491
K.Robinson	    RB	329	43.959
D.Inman	    WR	330	36.9273
D.Harris	    WR	331	36.7019
R.Turbin	    RB	332	42.6282
C.Fiedorowicz	TE	333	24.2781
R.Greene	    WR	334	36.0217
C.Johnson	    WR	335	35.998
E.Dickson	    TE	336	24.077
K.Drake	    RB	337	42.0449
Z.Zenner	    RB	338	42.0229
M.Mitchell	    WR	339	35.7709
A.Holmes	    WR	340	34.6022
B.Bell	    TE	341	22.6293
C.Gragg	    TE	342	22.4495
T.Jones	WR	343	33.8598
D.Sims	    TE	344	21.5327
R.Hewitt	    TE	345	21.3672
J.Simpson	    WR	346	32.8929
D.Heyward-8929Bey	WR	347	32.4679
D.McCluster	    RB	348	38.1094
V.Davis	    TE	349	19.8651
T.Montgomery	    WR	350	31.7556
R.Ellison	    TE	351	19.6751
R.Randle	    WR	352	31.3917
B.Quick	    WR	353	31.1658
J.Dray	    TE	354	18.9001
T.Moeaki	    TE	355	18.8301
K.Marshall	    RB	356	36.5473
J.Williams	    RB	357	36.1687
B.Pettigrew	    TE	358	18.0832
B.Coleman	    WR	359	29.7388
C.Stevens	    TE	360	17.5219
B.Fowler	    WR	361	28.8397
B.Butler	    WR	362	28.6893
D.Smith	    WR	363	28.5236
S.Bradford	    QB	364	170.7502
D.Pitta	    TE	365	15.904
A.Johnson	    WR	366	27.7026
A.Humphries	    WR	367	27.5223
J.Norwood	    WR	368	27.4667
C.Givens	    WR	369	27.3048
J.Janis	    WR	370	27.2934
M.Reece	    RB	371	33.0874
A.Derby	TE	372	14.8432
C.Harkey	    TE	373	14.7892
B.Bolden	    RB	374	32.3405
Q.Bray	    WR	375	26.1479
L.Smith	    TE	376	14.1693
B.Gabbert	    QB	377	168.2856
C.Latimer	    WR	378	25.812
M.Hoomanawanui	    TE	379	13.6979
D.Lewis	    WR	380	25.4308
J.Hanna	    TE	381	13.4872
E.Rogers	    WR	382	25.1988
T.Gabriel	    WR	383	25.106
J.Huff	    WR	384	24.9547
R.Higgins	    WR	385	24.833
R.Bush	    RB	386	30.886
J.OShaughnessy	    TE	387	12.7534
B.Oliver	    RB	388	30.6857
R.Housler	    TE	389	12.52
N.Williams	    WR	390	24.3532
L.Murphy	    WR	391	24.2832
R.Louis	    WR	392	23.9634
C.Moore	    WR	393	23.7038
R.Grant	    WR	394	23.6638
M.Asiata	    RB	395	29.7235
K.Thompkins	    WR	396	23.5911
T.Burton	    TE	397	11.4064
D.Harris	    TE	398	11.309
M.Wilson	    WR	399	23.1132
E.Swoope	    TE	400	11.0034
K.Bell	    WR	401	22.8976
S.Ridley	    RB	402	28.8451
P.Richardson	    WR	403	22.686
D.Johnson	    TE	404	9.948
S.Johnson	    WR	405	21.3068
K.Davis	    TE	406	9.0489
J.Hunter	    WR	407	20.755
J.Stoneburner	    TE	408	8.6577
D.Smelter	    WR	409	20.5663
J.Grimes	    RB	410	26.5847
N.Vannett	    TE	411	8.0978
J.Abbrederis	    WR	412	19.9732
C.Uzomah	TE	413	8.0583
J.Brown	    WR	414	19.9499
T.Niklas	    TE	415	7.7338
J.Perillo	    TE	416	7.5651
H.Douglas	    WR	417	19.4
J.Cunningham	    TE	418	7.372
A.Roberts	    WR	419	19.0886
L.Paulsen	    TE	420	7.0416
J.Kerley	    WR	421	18.8895
C.Harbor	    TE	422	6.9081
J.Bellamy	    WR	423	18.7254
K.Juszczyk	    RB	424	24.7687
F.Whittaker	    RB	425	24.3987
M.Spaeth	    TE	426	6.0926
A.Andrews	    RB	427	24.0803
J.Cumberland	    TE	428	5.7144
D.Fells	    TE	429	5.6089
K.Barner	    RB	430	23.5569
L.Toilolo	    TE	431	5.4613
G.Graham	    TE	432	5.277
L.Stocker	    TE	433	5.1583
T.Ervin	    RB	434	23.1559
G.Christian	    TE	435	5.0687
D.Carrier	    TE	436	5.0042
B.Myers	    TE	437	4.9428
F.Toussaint	    RB	438	22.8812
B.Koyack	    TE	439	4.7709
E.Bibbs	TE	440	4.7173
J.Adams	    TE	441	4.4567
J.Herndon	    WR	442	16.2757
Z.Sudfeld	    TE	443	4.3149
N.Washington	    WR	444	16.1701
M.LaCosse	    TE	445	4.1996
A.Williams	    RB	446	22.1144
C.Helfet	    TE	447	4.0284
K.Martin	    WR	448	15.8397
M.Goodwin	    WR	449	15.6364
L.Whitehead	    WR	450	15.6287
S.McGrath	    TE	451	3.5034
R.Streater	    WR	452	15.3063
L.Dunbar	    RB	453	21.3955
M.Mulligan	    TE	454	3.3396
C.Patterson	    WR	455	15.1736
S.Bailey	    WR	456	15.1287
J.Olawale	    RB	457	20.8161
K.Backman	    TE	458	2.7033
T.Duarte	    TE	459	2.6762
N.Jacobs	    TE	460	2.5837
A.Cleveland	    TE	461	2.3978
B.Walters	    WR	462	14.2372
J.Cunningham	    TE	463	1.892
C.Barth	    K	464	36.2915
K.Listenbee	    WR	465	13.6919
D.Robinson	    RB	466	19.7287
T.Jones	    RB	467	19.5603
N.Boyle	    TE	468	1.347
Z.Line	    RB	469	19.3521
S.Graham	    K	470	35.7005
J.Rodgers	    RB	471	19.1425
B.Williams	    TE	472	0.9951
M.Mariani	    WR	473	12.9029
P.Supernaw	    TE	474	0.9497
D.Thomas	    WR	475	12.8632
D.Hester	    WR	476	12.7798
T.Hill	    WR	477	12.6384
G.Swaim	    TE	478	0.5908
R.Burkhead	    RB	479	18.3775
B.Miller	    RB	480	18.3706
X.Grimble	    TE	481	0.1484
N.OLeary	    TE	482	0.1301
R.Telfer	    TE	483	0.0279
F.Davis	    TE	484	0
J.Carlson	    TE	484	0
J.Casey	    TE	484	0
C.Coffman	    TE	484	0
J.Phillips	    TE	484	0
B.Pascoe	    TE	484	0
A.McCoy	    TE	484	0
A.Quarless	    TE	484	0
M.Palmer	    TE	484	0
S.Chandler	    TE	484	0
C.Harris	    TE	484	0
O.Daniels	    TE	484	0
R.Gordon	    TE	484	0
D.Ausberry	    TE	484	0
A.Smith	    TE	484	0
Z.Miller	    TE	484	0
O.Charles	    TE	484	0
C.Ford	    TE	484	0
A.Robinson	    TE	484	0
B.Bostick	    TE	484	0
M.Williams	    TE	484	0
C.Pantale	    TE	484	0
J.Fauria	    TE	484	0
N.Kasa	    TE	484	0
M.Gray	    TE	484	0
I.Momah	    TE	484	0
B.Leonhardt	    TE	484	0
T.Wright	    TE	484	0
A.Lynch	    TE	484	0
B.Annen	    TE	484	0
M.Jensen	    TE	484	0
G.Hoskins	    TE	484	0
R.Allen	    TE	484	0
R.Anderson	    TE	484	0
B.Gardner	    TE	484	0
K.Lee	    TE	484	0
G.Holmes	    TE	484	0
W.Saxton	    TE	484	0
M.Henry	    TE	484	0
B.Parker	    TE	484	0
R.Gathers	    TE	484	0
B.Tate	    WR	525	11.6497
D.Street	    WR	526	11.6344
F.Jackson	    RB	527	17.7219
G.Davis	    WR	528	11.2838
T.Mason	    RB	529	17.0532
M.Campanaro	    WR	530	10.9227
T.Ward	    RB	531	16.5799
A.Thielen	    WR	532	10.2395
D.Robinson	    WR	533	10.1174
D.Thompson	    WR	534	9.897
M.Easley	    WR	535	9.7935
D.Dye	    WR	536	9.6402
M.Thomas	    WR	537	9.4617
R.Ross	    WR	538	9.3925
G.Whalen	    WR	539	9.3808
C.Peake	    WR	540	9.1827
M.Brown	    RB	541	15.2485
E.Weems	    WR	542	8.9807
K.Taylor	    RB	543	14.9954
P.DiMarco	    RB	544	14.7874
J.Ross	    WR	545	8.5762
J.Krause	    WR	546	8.5296
K.Williams	    RB	547	14.6038
C.Fuller	    WR	548	8.3015
K.Clay	    WR	549	8.2062
J.Todman	    RB	550	13.9836
T.Cadet	    RB	551	13.9362
M.Boehringer	    WR	552	7.78
K.Lawler	    WR	553	7.7539
D.Posey	    WR	554	7.6186
D.Harris	    RB	555	13.7039
B.Marquez	    WR	556	7.4814
M.White	    WR	557	7.4631
J.Butler	    WR	558	7.1399
K.Mumphery	    WR	559	7.1028
O.Darkwa	    RB	560	13.1328
T.Gaffney	    RB	561	12.6052
C.Meredith	    WR	562	6.0645
J.Avant	    WR	563	6.0182
B.Bersin	    WR	564	5.8358
K.Smith	    WR	565	5.5542
T.Varga	    RB	566	11.5517
J.Payton	    WR	567	5.4039
D.Brown	    RB	568	11.5093
M.Davis	    RB	569	11.5046
M.Thomas	    WR	570	5.2498
T.Davis	    WR	571	5.165
T.Watson	    RB	572	11.12
D.Williams	    RB	573	11.0432
A.Burbridge	    WR	574	4.8335
A.Caldwell	    WR	575	4.8308
J.Wright	    WR	576	4.7347
K.Williams	    RB	577	10.572
L.Hankerson	    WR	578	4.2829
M.North	    WR	579	4.2305
W.Powell	    WR	580	4.1633
J.Gray	    RB	581	10.1677
M.Brown	    RB	582	10.1619
F.Hammond	    WR	583	4.0267
J.Fowler	    RB	584	10.0532
T.King	    WR	585	3.7864
K.Norwood	    WR	586	3.6598
W.Johnson	    RB	587	9.7187
T.McBride	    WR	588	3.5017
M.Burton	    RB	589	9.5902
A.Ripkowski	    RB	590	9.5869
M.Moore	    WR	591	3.0285
R.Shepard	    WR	592	2.8895
D.Waller	    WR	593	2.87
J.Grant	    WR	594	2.7665
H.Nicks	    WR	595	2.6743
R.Lewis	    WR	596	2.5789
J.Goff	    QB	597	144.7958
K.Williams	    WR	598	2.4325
C.Core	    WR	599	2.1783
S.Suisham	    K	600	24.6447
K.Davis	    RB	601	7.9475
A.Johnson	    RB	602	7.9002
S.Taylor	    RB	603	7.744
D.White	    WR	604	1.6262
M.Murphy	    RB	605	7.4965
B.Golden	    WR	606	1.3567
M.James	    RB	607	7.3696
J.Kumerow	    WR	608	1.2366
S.Redd	    RB	609	7.2827
D.Coleman	    RB	610	7.2
J.Marshall	    WR	611	1.0741
G.Salas	    WR	612	1.0725
J.Thompson	    RB	613	7.0722
M.Slater	    WR	614	0.8085
M.Harris	    WR	615	0.73
R.Smith	    RB	616	6.8125
M.Hazel	    WR	617	0.7023
R.Mostert	    RB	618	6.5802
A.Collins	    RB	619	6.5585
S.Ajirotutu	    WR	620	0.3778
M.Alford	    WR	621	0.3623
D.Washington	    RB	622	6.3207
D.Cobb	    RB	623	6.2511
T.Bohanon	    RB	624	6.2498
A.Sherman	    RB	625	6.1155
D.Avery	    WR	626	0
P.Harvin	    WR	626	0
B.Gibson	    WR	626	0
B.Hartline	    WR	626	0
T.Holliday	    WR	626	0
A.Benn	    WR	626	0
R.Cooper	    WR	626	0
J.Ford	    WR	626	0
P.Parker	    WR	626	0
J.Jernigan	    WR	626	0
G.Little	    WR	626	0
R.Lockette	    WR	626	0
A.Robinson	    WR	626	0
T.Doss	    WR	626	0
D.Bowe	    WR	626	0
J.Jones	    WR	626	0
M.Austin	    WR	626	0
M.Colston	    WR	626	0
D.Hagan	    WR	626	0
G.Jennings	    WR	626	0
K.Durham	    WR	626	0
W.Welker	    WR	626	0
J.Cotchery	    WR	626	0
J.Cribbs	    WR	626	0
L.Moore	    WR	626	0
R.White	    WR	626	0
S.Holmes	    WR	626	0
D.Nelson	    WR	626	0
M.Williams	    WR	626	0
V.Brown	    WR	626	0
D.Davis	    WR	626	0
C.Matthews	    WR	626	0
J.Boykin	    WR	626	0
L.Brazill	    WR	626	0
R.Broyles	    WR	626	0
L.Byrd	    WR	626	0
J.Criner	    WR	626	0
T.Graham	WR	626	0
J.Hemingway	    WR	626	0
A.Jenkins	WR	626	0
C.Owusu	    WR	626	0
N.Toon	    WR	626	0
J.Blackmon	    WR	626	0
S.Hill	    WR	626	0
B.Tyms	    WR	626	0
N.Palmer	    WR	626	0
S.Hakim	    WR	626	0
M.Brown	    WR	626	0
D.Johnson	    WR	626	0
C.Hamilton	    WR	626	0
C.Harper	    WR	626	0
A.Dobson	    WR	626	0
R.Smith	    WR	626	0
M.Brown	    WR	626	0
J.Boyce	    WR	626	0
J.Brown	    WR	626	0
K.Dorsey	    WR	626	0
B.Daniels	WR	626	0
E.Rogers	    WR	626	0
M.Bryant	    WR	626	0
S.Evans	    WR	626	0
R.Herron	    WR	626	0
I.Burse	    WR	626	0
F.Martino	    WR	626	0
K.Colter	    WR	626	0
S.Jones	    WR	626	0
C.Washington	    WR	626	0
T.Washington	    WR	626	0
D.Brown	    WR	626	0
D.Carter	    WR	626	0
E.Spencer	    WR	626	0
N.Sterling	    WR	626	0
A.Debose	    WR	626	0
D.Carter	    WR	626	0
A.Goodley	    WR	626	0
L.Norwood	    WR	626	0
J.Shipley	    WR	626	0
J.Taylor	    WR	626	0
C.Harper	    WR	626	0
J.Harper	    WR	626	0
J.Leslie	    WR	626	0
R.Bailey	    WR	626	0
D.Davis	    WR	626	0
R.Hall	    WR	626	0
T.Murphy	    WR	626	0
C.Worthy	    WR	626	0
R.Harris	WR	626	0
D.Long	    WR	626	0
A.Turzilli	    WR	626	0
A.Willis	    WR	626	0
T.Davis	    WR	626	0
A.Hill	    WR	626	0
D.Jennings	    WR	626	0
S.Phillips	    WR	626	0
A.Dable	    WR	626	0
D.Braverman	    WR	626	0
D.Cajuste	    WR	626	0
D.Foster	WR	626	0
A.Jones	    WR	626	0
K.Garrett	    WR	626	0
V.Mayle	    WR	726	-0.0464
D.Anderson	    WR	727	-0.09
M.Johnson	    RB	728	5.4
J.Prosch	    RB	729	5.3415
J.Felton	    RB	730	5.3349
J.Crockett	    RB	731	5.1186
D.Brown	    WR	732	-1.5394
J.Develin	    RB	733	4.495
D.Lasco	    RB	734	4.1836
B.Brown	    RB	735	4.0032
D.Richardson	    RB	736	3.7856
R.Helu	    RB	737	3.7413
D.Herron	    RB	738	3.3134
B.Rainey	    RB	739	3.1664
L.Taliaferro	    RB	740	3.13
N.Whitlock	    RB	741	2.892
A.Hunt	    RB	742	2.7281
C.Peerman	    RB	743	2.5422
Z.Stacy	    RB	744	2.2565
K.Bibbs	    RB	745	2.0534
G.Johnson	    RB	746	1.8215
G.Atkinson	    RB	747	1.6407
R.Nix	    RB	748	1.0154
C.Reynolds	    RB	749	0.9974
G.Winn	    RB	750	0.9254
M.Sanchez	    QB	751	136.9409
B.Wegher	    RB	752	0.7153
C.Grant	    RB	753	0.4971
P.Barber	    RB	754	0.1304
T.Williams	    RB	755	0.0217
R.Rice	    RB	756	0
J.Collins	    RB	756	0
S.Greene	    RB	756	0
K.Moreno	    RB	756	0
C.Ogbonnaya	    RB	756	0
A.Smith	    RB	756	0
E.Lorig	    RB	756	0
J.Bell	    RB	756	0
A.Dixon	    RB	756	0
J.Dwyer	    RB	756	0
T.Gerhart	    RB	756	0
D.Karim	    RB	756	0
K.Hunter	    RB	756	0
D.Thomas	    RB	756	0
A.Bradshaw	    RB	756	0
B.Leonard	    RB	756	0
M.Lynch	    RB	756	0
S.Jackson	    RB	756	0
J.Kuhn	    RB	756	0
R.Brown	    RB	756	0
P.Thomas	    RB	756	0
J.Battle	    RB	756	0
D.Young	    RB	756	0
J.Conner	    RB	756	0
T.Clutts	    RB	756	0
W.Tukuafu	    RB	756	0
R.Hughes	    RB	756	0
H.Hynoski	    RB	756	0
C.Gray	    RB	756	0
I.Pead	    RB	756	0
V.Ballard	    RB	756	0
T.Richardson	    RB	756	0
L.James	    RB	756	0
C.Polk	    RB	756	0
E.Baker	    RB	756	0
B.Pierce	    RB	756	0
J.Banyard	    RB	756	0
J.Lane	    RB	756	0
C.Marshall	    RB	756	0
M.Ball	    RB	756	0
J.Randle	    RB	756	0
M.Tucker	    RB	756	0
M.Cox	    RB	756	0
K.Gaskins	    RB	756	0
L.Seastrunk	    RB	756	0
S.Johnson	    RB	756	0
D.Archer	    RB	756	0
B.Sankey	    RB	756	0
M.Grice	    RB	756	0
R.Neal	    RB	756	0
J.Wilder	    RB	756	0
T.Watts	    RB	756	0
D.Reaves	    RB	756	0
S.Perry	    RB	756	0
J.Harris	    RB	756	0
T.Magee	    RB	756	0
K.Hilliard	    RB	756	0
J.Iosefa	    RB	756	0
J.Hayne	    RB	756	0
J.Robinson	    RB	756	0
A.Harris	    RB	756	0
M.Dyer	    RB	756	0
D.Smith	    RB	756	0
J.Edwards	    RB	756	0
M.Coprich	    RB	756	0
D.Johnson	    RB	756	0
G.Winston	    RB	822	-1.8212
P.Murray	    K	823	8.2705
G.Hartley	    K	824	0
A.Henery	    K	824	0
B.Cundiff	    K	824	0
J.Scobee	    K	824	0
R.Bullock	    K	824	0
J.Gay	    K	824	0
Z.Hocker	    K	824	0
N.Freese	    K	824	0
C.Spear	    K	824	0
K.Brindza	    K	824	0
T.Obarski	    K	824	0
C.Kaepernick	    QB	835	75.4692
C.Keenum	    QB	836	65.606
J.Garoppolo	    QB	837	65.151
P.Lynch	    QB	838	61.2983
C.Wentz	    QB	839	53.3681
J.McCown	    QB	840	50.2895
T.Siemian	    QB	841	41.4089
G.Smith	    QB	842	26.5712
B.Hoyer	    QB	843	24.9986
C.McCoy	    QB	844	14.8812
C.Daniel	    QB	845	13.2174
A.McCarron	    QB	846	12.5346
M.Cassel	    QB	847	11.8278
C.Kessler	    QB	848	10.8768
M.Glennon	    QB	849	9.8388
D.Stanton	    QB	850	9.6192
D.Prescott	    QB	851	9.1863
D.Orlovsky	    QB	852	8.7776
E.Manuel	    QB	853	8.6727
M.McGloin	    QB	854	7.807
L.Jones	    QB	855	7.4104
S.Hill	    QB	856	7.223
T.Savage	    QB	857	6.6985
R.Mallett	    QB	858	6.3118
R.Nassib	    QB	859	5.5735
C.Henne	    QB	860	5.3452
B.Gradkowski	    QB	861	5.3027
K.Moore	    QB	862	5.164
S.Tolzien	    QB	863	4.7378
K.Clemens	    QB	864	4.6198
A.Davis	    QB	865	4.366
B.Weeden	    QB	866	3.5363
N.Foles	    QB	867	3.0288
Z.Mettenberger	    QB	868	2.7372
D.Anderson	    QB	869	2.5455
M.Moore	    QB	870	2.3559
C.Jones	    QB	871	2.1473
B.Hundley	    QB	872	1.6694
L.McCown	    QB	873	1.3551
G.Grayson	    QB	874	1.0573
A.Murray	    QB	875	1.0386
J.Webb	    QB	876	0.9951
M.Barkley	    QB	877	0.9516
B.Petty	    QB	878	0.6987
T.Yates	QB	879	0.4732
M.Schaub	    QB	880	0.4588
J.Brissett	    QB	881	0.302
C.Hackenberg	    QB	882	0.1929
J.Johnson	    QB	883	0
J.Freeman	    QB	883	0
J.Clausen	    QB	883	0
T.Lewis	    QB	883	0
T.Tebow	    QB	883	0
C.Ponder	    QB	883	0
T.Jackson	    QB	883	0
C.Whitehurst	    QB	883	0
M.Vick	    QB	883	0
J.Palmer	    QB	883	0
R.Lindley	    QB	883	0
M.Simms	    QB	883	0
M.Blanchard	    QB	883	0
Z.Dysert	    QB	883	0
T.Bray	    QB	883	0
R.Griffin	    QB	883	0
B.Daniels	QB	883	0
J.Manziel	    QB	883	0
D.Fales	    QB	883	0
L.Thomas	    QB	883	0
K.Wenning	    QB	883	0
G.Gilbert	    QB	883	0
B.Renner	    QB	883	0
C.Shaw	    QB	883	0
S.Morris	    QB	883	0
D.Vaughan	    QB	883	0
S.Mannion	    QB	883	0
K.Hogan	    QB	883	0
C.Cook	    QB	883	0
M.Flynn	    QB	912	-0.1241
S.Renfree	    QB	913	-0.3041
